version: '2'
serviecs:
  app1:
    build: .
    environment:
    - APP_NAME=Poly1
    ports:
      - "8081:8080"
  
  app2:
    build: .
    environment:
      - APP_NAME=Poly2
    ports:
      - "8082:8080"

  app3:
    build: .
    environment:
      - APP_NAME=Poly3
    ports:
      - "8083:8080"